{
  "name": "startnow-node300-ejs-portfolio",
  "version": "1.0.0",
  "description": "My Personal Portfolio",
  "main": "index.ejs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clayknight1/portfolio.git"
  },
  "author": "Clay Knight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clayknight1/portfolio/issues"
  },
  "homepage": "https://github.com/clayknight1/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "twilio": "^3.10.0"
  },
  "engines": {
    "node": "8.5.0"
  }
}
